#############################################################################
# Makefile for building: Simple_Evoulution_Simulator
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\Simple_Evoulution_Simulator\Simple_Evoulution_Simulator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Simple_Evoulution_Simulator -I. -I..\..\..\5.12.6\msvc2017\include -I..\..\..\5.12.6\msvc2017\include\QtWidgets -I..\..\..\5.12.6\msvc2017\include\QtGui -I..\..\..\5.12.6\msvc2017\include\QtANGLE -I..\..\..\5.12.6\msvc2017\include\QtCore -Irelease -I. -I/include -I..\..\..\5.12.6\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.12.6\msvc2017\lib\Qt5Widgets.lib C:\Qt\5.12.6\msvc2017\lib\Qt5Gui.lib C:\Qt\5.12.6\msvc2017\lib\Qt5Core.lib  C:\Qt\5.12.6\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.12.6\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.6\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.6\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Simple_Evoulution_Simulator\main.cpp \
		..\Simple_Evoulution_Simulator\mainwindow.cpp \
		..\Simple_Evoulution_Simulator\viewport.cpp release\moc_mainwindow.cpp \
		release\moc_viewport.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\viewport.obj \
		release\moc_mainwindow.obj \
		release\moc_viewport.obj

DIST          =  ..\Simple_Evoulution_Simulator\mainwindow.h \
		..\Simple_Evoulution_Simulator\viewport.h ..\Simple_Evoulution_Simulator\main.cpp \
		..\Simple_Evoulution_Simulator\mainwindow.cpp \
		..\Simple_Evoulution_Simulator\viewport.cpp
QMAKE_TARGET  = Simple_Evoulution_Simulator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Simple_Evoulution_Simulator.exe
DESTDIR_TARGET = release\Simple_Evoulution_Simulator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Simple_Evoulution_Simulator}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Simple_Evoulution_Simulator}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Simple_Evoulution_Simulator}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Simple_Evoulution_Simulator}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Simple_Evoulution_Simulator.exe

release\Simple_Evoulution_Simulator.exe: C:\Qt\5.12.6\msvc2017\lib\Qt5Widgets.lib C:\Qt\5.12.6\msvc2017\lib\Qt5Gui.lib C:\Qt\5.12.6\msvc2017\lib\Qt5Core.lib C:\Qt\5.12.6\msvc2017\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\viewport.obj release\moc_mainwindow.obj release\moc_viewport.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Simple_Evoulution_Simulator\Simple_Evoulution_Simulator.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Simple_Evoulution_Simulator.zip $(SOURCES) $(DIST) ..\Simple_Evoulution_Simulator\Simple_Evoulution_Simulator.pro ..\..\..\5.12.6\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\5.12.6\msvc2017\mkspecs\common\angle.conf ..\..\..\5.12.6\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\5.12.6\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\5.12.6\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\5.12.6\msvc2017\mkspecs\qconfig.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\5.12.6\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\qt_config.prf ..\..\..\5.12.6\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\5.12.6\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.12.6\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\5.12.6\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\5.12.6\msvc2017\mkspecs\features\toolchain.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\default_pre.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\default_post.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\build_pass.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\warn_on.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\qt.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\resources.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\moc.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\uic.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\file_copies.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\exceptions.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\yacc.prf ..\..\..\5.12.6\msvc2017\mkspecs\features\lex.prf ..\Simple_Evoulution_Simulator\Simple_Evoulution_Simulator.pro ..\..\..\5.12.6\msvc2017\lib\Qt5Widgets.prl ..\..\..\5.12.6\msvc2017\lib\Qt5Gui.prl ..\..\..\5.12.6\msvc2017\lib\Qt5Core.prl ..\..\..\5.12.6\msvc2017\lib\qtmain.prl    ..\..\..\5.12.6\msvc2017\mkspecs\features\data\dummy.cpp ..\Simple_Evoulution_Simulator\mainwindow.h ..\Simple_Evoulution_Simulator\viewport.h  ..\Simple_Evoulution_Simulator\main.cpp ..\Simple_Evoulution_Simulator\mainwindow.cpp ..\Simple_Evoulution_Simulator\viewport.cpp ..\Simple_Evoulution_Simulator\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\viewport.obj release\moc_mainwindow.obj release\moc_viewport.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\5.12.6\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.6\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\5.12.6\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_viewport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_viewport.cpp
release\moc_mainwindow.cpp: ..\Simple_Evoulution_Simulator\mainwindow.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qconfig.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlogging.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qflags.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmutex.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobject.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstring.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qchar.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringview.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qiterator.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qpair.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qregexp.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmargins.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qrect.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsize.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qpoint.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpalette.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qcolor.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qrgb.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qbrush.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvector.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qregion.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qline.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtransform.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qimage.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qhash.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfont.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qcursor.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qevent.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvariant.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qdebug.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlocale.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qset.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qurl.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qfile.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qicon.h \
		release\moc_predefs.h \
		..\..\..\5.12.6\msvc2017\bin\moc.exe
	C:\Qt\5.12.6\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Qt/Projects/Simple_Evolution_Simulator/build-Simple_Evoulution_Simulator-Desktop_Qt_5_12_6_MSVC2017_32bit-Debug/release/moc_predefs.h -IC:/Qt/5.12.6/msvc2017/mkspecs/win32-msvc -IC:/Qt/Projects/Simple_Evolution_Simulator/Simple_Evoulution_Simulator -IC:/Qt/5.12.6/msvc2017/include -IC:/Qt/5.12.6/msvc2017/include/QtWidgets -IC:/Qt/5.12.6/msvc2017/include/QtGui -IC:/Qt/5.12.6/msvc2017/include/QtANGLE -IC:/Qt/5.12.6/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Simple_Evoulution_Simulator\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_viewport.cpp: ..\Simple_Evoulution_Simulator\viewport.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\QWidget \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qconfig.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlogging.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qflags.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmutex.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobject.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstring.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qchar.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringview.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qiterator.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qpair.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qregexp.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmargins.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qrect.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsize.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qpoint.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpalette.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qcolor.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qrgb.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qbrush.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvector.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qregion.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qline.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtransform.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qimage.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qhash.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfont.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qcursor.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qevent.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvariant.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qdebug.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlocale.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qset.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qurl.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qfile.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\QPainter \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpainter.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpen.h \
		release\moc_predefs.h \
		..\..\..\5.12.6\msvc2017\bin\moc.exe
	C:\Qt\5.12.6\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Qt/Projects/Simple_Evolution_Simulator/build-Simple_Evoulution_Simulator-Desktop_Qt_5_12_6_MSVC2017_32bit-Debug/release/moc_predefs.h -IC:/Qt/5.12.6/msvc2017/mkspecs/win32-msvc -IC:/Qt/Projects/Simple_Evolution_Simulator/Simple_Evoulution_Simulator -IC:/Qt/5.12.6/msvc2017/include -IC:/Qt/5.12.6/msvc2017/include/QtWidgets -IC:/Qt/5.12.6/msvc2017/include/QtGui -IC:/Qt/5.12.6/msvc2017/include/QtANGLE -IC:/Qt/5.12.6/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Simple_Evoulution_Simulator\viewport.h -o release\moc_viewport.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Simple_Evoulution_Simulator\mainwindow.ui \
		..\..\..\5.12.6\msvc2017\bin\uic.exe
	C:\Qt\5.12.6\msvc2017\bin\uic.exe ..\Simple_Evoulution_Simulator\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Simple_Evoulution_Simulator\main.cpp ..\Simple_Evoulution_Simulator\mainwindow.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qconfig.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlogging.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qflags.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmutex.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobject.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstring.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qchar.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringview.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qiterator.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qpair.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qregexp.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmargins.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qrect.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsize.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qpoint.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpalette.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qcolor.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qrgb.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qbrush.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvector.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qregion.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qline.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtransform.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qimage.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qhash.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfont.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qcursor.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qevent.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvariant.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qdebug.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlocale.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qset.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qurl.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qfile.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qicon.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\QApplication \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\Simple_Evoulution_Simulator\mainwindow.cpp ..\Simple_Evoulution_Simulator\mainwindow.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qconfig.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlogging.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qflags.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmutex.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobject.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstring.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qchar.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringview.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qiterator.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qpair.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qregexp.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmargins.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qrect.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsize.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qpoint.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpalette.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qcolor.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qrgb.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qbrush.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvector.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qregion.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qline.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtransform.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qimage.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qhash.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfont.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qcursor.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qevent.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvariant.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qdebug.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlocale.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qset.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qurl.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qfile.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\QVariant \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\QApplication \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\QMenuBar \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qmenubar.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qmenu.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qaction.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qactiongroup.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\QStatusBar \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qstatusbar.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\QWidget

release\viewport.obj: ..\Simple_Evoulution_Simulator\viewport.cpp ..\Simple_Evoulution_Simulator\viewport.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\QWidget \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qglobal.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qconfig.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlogging.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qflags.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmutex.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobject.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstring.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qchar.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringview.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qiterator.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qpair.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qregexp.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmargins.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qrect.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsize.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qpoint.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpalette.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qcolor.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qrgb.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qbrush.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvector.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qregion.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qline.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtransform.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qimage.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qhash.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfont.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\5.12.6\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qcursor.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qevent.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qvariant.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qmap.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qdebug.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qlocale.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qset.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qurl.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qfile.h \
		..\..\..\5.12.6\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\QPainter \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpainter.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\5.12.6\msvc2017\include\QtGui\qpen.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_viewport.obj: release\moc_viewport.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

